<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Registration Form </title>
<style>
   body{
    background-color: beige;

   }
h2{
 font-family: Sans-serif; 
 font-size: 24px;     
 font-style: normal; 
 font-weight: bold; 
 color: rgb(57, 57, 59);
 text-align: center; 
 text-decoration: none;
 margin-bottom: 2px;
}
table{
 font-family: verdana; 
 color:white; 
 font-size: 16px; 
 font-style: normal;
 font-weight: bold;
 background: linear-gradient(to bottom, #698e9b 0%, #ff99cc 100%);  
 border-collapse: collapse; 
 border: 4px solid #918c8c;
 border-style: solid;
  
}
table.inner{
 border: 10px
}
input[type=text], input[type=email], input[type=number]{
 width: 50%;
 padding: 6px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}
input[type=submit], input[type=reset]{
 width: 15%;
 padding: 8px 12px;
 margin: 5px 0;
 box-sizing: border-box;
 background: linear-gradient(to bottom, #698e9b 0%, #ff99cc 100%); 
 
}
</style>
</head>
<body>
<h2>Student Registration Form</h3>
<table align="center" cellpadding = "8">

<tr>
<td>First Name</td>
<td><input type="text" name="FirstName" maxlength="50" placeholder="Alex" />

</td>
</tr>

<tr>
<td>Last Name</td>
<td><input type="text" name="LastName" maxlength="50" placeholder="Hales"/>

</td>
</tr>

<tr>
<td>Email ID</td>
<td><input type="email" name="EmailID" maxlength="100" placeholder="XXXXX@gmail.com"/></td>
</tr>

<tr>
<td>Mobile Number</td>
<td>
<input type="text" name="MobileNumber" maxlength="10" placeholder="7984xxxxxx"/>

</td>
</tr>

<tr>
<td>Gender</td>
<td>
<input type="radio" name="Gender" value="Male" />
Male
<input type="radio" name="Gender" value="Female" />
Female
<input type="radio" name="Gender" value="Other" />
Other
</td>
</tr>

<tr>
    <td>Date of Birth(DOB)</td>
    <td>
    <input type="date" name="DOB" value="DOB">
    </td>
    </tr>
    <tr>
        <td>Country</td>
        <td><input type="text" name="Country" placeholder="India" /></td>
        </tr>
        <tr>
            <td>State</td>
            <td><input type="text" name="State" maxlength="50" placeholder="Gujarat"/>
            
            </td>
            </tr>
        <tr>
            <td>City</td>
            <td><input type="text" name="City" maxlength="50" placeholder="Ahmedabad"/>
            
            </td>
            </tr>

<tr>
<td>Address<br /><br /><br /></td>
<td><textarea name="Address" rows="5" cols="50"></textarea></td>
</tr>



</td>
</tr>

<tr>
<td>Pin Code</td>
<td><input type="text" name="PinCode" maxlength="6" placeholder="382225"/>

</td>
</tr>





<tr>
<td>Hobbies <br /><br /><br /></td>
<td>
<input type="checkbox" name="HobbyDrawing" value="Games" />
Games
<input type="checkbox" name="HobbySinging" value="Singing" />
Singing
<input type="checkbox" name="HobbyDancing" value="Dancing" />
Dancing
<input type="checkbox" name="HobbyCooking" value="Reading" />
Reading
<br />
<input type="checkbox" name="HobbyOther" value="Other">
Others
<input type="text" name="Other_Hobby" maxlength="50" placeholder="Ex- Teaching" />

</td>
</tr>

<tr>
<td>Qualification <br /><br /><br /></td>
<td>
<br/>
<input type="checkbox" name="HighSchool" value="SSC" />SSC(10)
<br>
<input type="checkbox" name="HigherSchool" value="HSC" />
HSC(12th)<br/>
<input type="checkbox" name="Graduation" value="Graduation" />
Graduation(Bachelors)<br/>
<input type="checkbox" name="PostGraduation" value="Post Graduation" />
Post Graduation(Masters)<br/>
<input type="checkbox" name="Phd" value="Phd">
Phd
</td>
</tr>

<tr>
<td>Courses<br />Applied For</td>
<td>
<input type="radio" name="CourseBE" value="BE">
BE(Bachelor in Engineering)<br>
<input type="radio" name="CourseBCom" value="B.Com">
B.Com(Bachelor of Commerce)<br>
<input type="radio" name="CourseBSc" value="B.Sc">
B.Sc(Bachelor of Science)<br>
<input type="radio" name="CourseBA" value="B.A">
BA(Bachelor of Arts)<br>
<input type="radio" name="CourseMCA" value="BCA">
MCA(Master of Computer Applications)<br>
<input type="radio" name="CourseMCom" value="B.Com">
M.Com(Master of Commerce)<br>
<input type="radio" name="CourseMSc" value="B.Sc">
M.Sc(Master of Science)<br>
<input type="radio" name="CourseMA" value="B.A">
MA(Master of Arts)<br>
</td>
</tr>

<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</td>
</tr>
</table>
</form>
</body>
</html>